com.bitwise.app.engine/Resource/newxmlschema/straight-pulls/partition-by-expression/partition-by-expression-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.bitwiseglobal.com/graph/partition-by-expression" xmlns:cmn="http://www.bitwiseglobal.com/graph/commontypes"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bitwiseglobal.com/graph/partition-by-expression"
  elementFormDefault="unqualified"
>
  <xs:import schemaLocation="../../common/common-types.xsd"
    namespace="http://www.bitwiseglobal.com/graph/commontypes" />

  <xs:complexType name="type-outSocket-as-inSocket-in0">
    <xs:complexContent>
      <xs:restriction base="cmn:type-outSocket-as-inSocket">
        <xs:attribute name="inSocketId" type="xs:string" fixed="in0"
          use="required" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="type-out-socket">
    <xs:complexContent>
      <xs:restriction base="cmn:type-straight-pull-out-socket">
        <xs:sequence maxOccurs="1" minOccurs="1">
          <xs:element name="copyOfInsocket" type="type-outSocket-as-inSocket-in0" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"
          fixed="out0" />
        <xs:attribute name="type" type="xs:string" fixed="out" use="optional" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="type-in-socket">
    <xs:complexContent>
      <xs:restriction base="cmn:type-base-inSocket">
        <xs:attribute name="id" type="xs:string" fixed="in0" use="required" />
        <xs:attribute name="type" type="xs:string" use="optional"
          fixed="in" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="type-partition-by-expression-base">
    <xs:complexContent>
      <xs:restriction base="cmn:type-straight-pull-component">
        <xs:sequence>
          <xs:element name="inSocket" type="type-in-socket"
            minOccurs="1" maxOccurs="1" />
          <xs:element name="outSocket" type="type-out-socket"
            minOccurs="1" maxOccurs="1" />
           <xs:element name="runtime_properties" type="cmn:type-properties"
						minOccurs="0" maxOccurs="1" />	 
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>