com.bitwise.app.engine/Resource/newxmlschema/inputs/generate-record/generate-record-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.bitwiseglobal.com/graph/igr" xmlns:cmn="http://www.bitwiseglobal.com/graph/commontypes"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bitwiseglobal.com/graph/igr"
  elementFormDefault="unqualified"
>
  <xs:import schemaLocation="../../common/common-types.xsd"
    namespace="http://www.bitwiseglobal.com/graph/commontypes" />

  <xs:complexType name="type-generate-record-field">
    <xs:complexContent>
      <xs:restriction base="cmn:type-base-field">
        <xs:attributeGroup ref="cmn:grp-attr-base-field" />
        <xs:attribute name="range_from" type="xs:string" use="optional" />
        <xs:attribute name="range_to" type="xs:string" use="optional" />
        <xs:attribute name="default" type="xs:string" use="optional" />
        <xs:attribute name="length" type="xs:int" use="optional" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="type-generate-record-record">
    <xs:complexContent>
      <xs:restriction base="cmn:type-base-record">
        <xs:choice maxOccurs="unbounded" minOccurs="1">
          <xs:element name="field" type="type-generate-record-field" />
          <xs:element name="record" type="type-generate-record-record" />
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="required" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="type-generate-record-out-socket">
    <xs:complexContent>
      <xs:restriction base="cmn:type-input-outSocket">
        <xs:sequence>
          <xs:element name="schema" type="type-generate-record-record" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"
          fixed="out0" />
        <xs:attribute name="type" type="xs:string" fixed="out" use="optional" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="type-generate-record-base">
    <xs:complexContent>
      <xs:restriction base="cmn:type-input-component">
        <xs:sequence>
          <xs:element name="outSocket" type="type-generate-record-out-socket"
            minOccurs="1" maxOccurs="1" />
          <xs:element name="dependsOn" type="cmn:type-depends-on"
            minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>