com.bitwise.app.product/resources/config/xsds/ComponentConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bitwise.com/ComponentConfig"
	xmlns:tns="http://www.bitwise.com/ComponentConfig" elementFormDefault="qualified">
	<include schemaLocation=""></include>
	<element name="Config">
		<complexType>
			<sequence>
				<element name="component" type="tns:Component" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="Component">
		<sequence>
			<element name="category" type="tns:category_type" maxOccurs="1" minOccurs="0" />
			<element name="inputPort" type="tns:IOPort" maxOccurs="1" minOccurs="0" />
			<element name="outputPort" type="tns:IOPort" maxOccurs="1" minOccurs="0" />
			<element name="property" type="tns:Property" maxOccurs="unbounded" minOccurs="0" />
			 <element name="policy" type="tns:Policy" maxOccurs="unbounded" minOccurs="0" /> 
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="iconPath" type="string" use="required"></attribute>
	</complexType>


	<complexType name="Property">
		<sequence>
			<element name="validation" type="tns:Validation" maxOccurs="unbounded" minOccurs="0"/>
		</sequence>
		<attribute name="type" type="tns:property_type" use="required" />
		<attribute name="renderer" type="tns:property_renderer" use="required" />
		<attribute name="dataType" type="tns:data_type" use="required" />
		<attribute name="name" type="string" use="required" />
		<attribute name="value" type="string" use="optional" />
		<attribute name="group" type="tns:group" use="required" />
		<attribute name="subGroup" type="tns:sub_group" use="required" /> 
	</complexType>

	<complexType name="Validation">
		<sequence>
			<element name="expression" type="string" maxOccurs="1" minOccurs="1" />
			<element name="message" type="string" maxOccurs="1" minOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="IOPort">
		<sequence>
			<element name="numberOfPorts" type="integer" maxOccurs="1" minOccurs="1" />
			<element name="allowMultipleLinks" type="boolean" maxOccurs="1" minOccurs="0" />
		</sequence>
	</complexType>

	 <complexType name="Policy">
		<sequence>
			<element name="name" type="string" maxOccurs="1" minOccurs="0" />
			<element name="value" type="string" maxOccurs="1" minOccurs="0" />
		</sequence>
	</complexType>

	<simpleType name="property_renderer">
		<restriction base="string">
			<enumeration value="ELTComponentNameWidget" />
			<enumeration value="ELTSchemaWidget" />
			<enumeration value="ELTRuntimePropertiesWidget" />
			<enumeration value="ELTFilePathWidget" />
			<enumeration value="ELTCharacterSetWidget" />
			<enumeration value="ELTDelimeterWidget" />
			<enumeration value="ELTPhaseWidget" />
			<enumeration value="ELTHasHeaderWidget" />
			<enumeration value="ELTSafePropertyWidget" />
			<enumeration value="ELTFieldSequenceWidget" />
		</restriction>
	</simpleType>

	<simpleType name="property_type">
		<restriction base="string">
			<enumeration value="CONFIG" />
			<enumeration value="USER" />
		</restriction>
	</simpleType>
	
	<simpleType name="group">
		<restriction base="string">
			<enumeration value="GENERAL" />
			<enumeration value="RUNTIME_PROPERTIES" />
			<enumeration value="SCHEMA" />
			<enumeration value="FIELD_SEQUENCE" />
		</restriction>
	</simpleType>
	
	<simpleType name="sub_group">
		<restriction base="string">
			<enumeration value="NAME" />
			<enumeration value="SCHEMA" />
			<enumeration value="DELIMITER" />
			<enumeration value="SAFE" />
			<enumeration value="HEADER" />
			<enumeration value="CHARSET" />
			<enumeration value="RUNTIME_PROPERTIES" />
			<enumeration value="FIELD_SEQUENCE" />
			<enumeration value="FILE_PATH" />
			<enumeration value="PHASE" />
		</restriction>
	</simpleType>
	
	<simpleType name="data_type">
		<restriction base="string">
			<enumeration value="string" />
			<enumeration value="boolean" />
		</restriction>
	</simpleType>

	<simpleType name="category_type">
		<restriction base="string">
			<enumeration value="INPUT" />
			<enumeration value="OUTPUT" />
		</restriction>
	</simpleType>
</schema>
