com.bitwise.app.engine/Resource/newxmlschema/operations/operations-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.bitwiseglobal.com/graph/operationstypes"
	xmlns:cmn="http://www.bitwiseglobal.com/graph/commontypes"
	xmlns:transform="http://www.bitwiseglobal.com/graph/transform"
	xmlns:aggregate="http://www.bitwiseglobal.com/graph/aggregate"
	xmlns:join="http://www.bitwiseglobal.com/graph/join" xmlns:filter="http://www.bitwiseglobal.com/graph/filter"
	xmlns:gen_seq="http://www.bitwiseglobal.com/graph/generatesequence"
	xmlns:cumulate="http://www.bitwiseglobal.com/graph/cumulate"
	xmlns:hashjoin="http://www.bitwiseglobal.com/graph/hashjoin"
	xmlns:normalize="http://www.bitwiseglobal.com/graph/normalize"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bitwiseglobal.com/graph/operationstypes"
	elementFormDefault="unqualified">
	<xs:import schemaLocation="../common/common-types.xsd"
		namespace="http://www.bitwiseglobal.com/graph/commontypes" />
	<xs:import schemaLocation="./transform/transform-types.xsd"
		namespace="http://www.bitwiseglobal.com/graph/transform" />
	<xs:import schemaLocation="./aggregate/aggregate-types.xsd"
		namespace="http://www.bitwiseglobal.com/graph/aggregate" />
	<xs:import schemaLocation="./join/join-types.xsd"
		namespace="http://www.bitwiseglobal.com/graph/join" />
	<xs:import schemaLocation="./filter/filter-types.xsd"
		namespace="http://www.bitwiseglobal.com/graph/filter" />
	<xs:import schemaLocation="./generate-sequence/generate-sequence-types.xsd"
		namespace="http://www.bitwiseglobal.com/graph/generatesequence" />
	<xs:import schemaLocation="./cumulate/cumulate-types.xsd"
		namespace="http://www.bitwiseglobal.com/graph/cumulate" />
	<xs:import schemaLocation="./hashjoin/hashjoin-types.xsd"
		namespace="http://www.bitwiseglobal.com/graph/hashjoin" />
	<xs:import schemaLocation="./normalize/normalize-types.xsd"
		namespace="http://www.bitwiseglobal.com/graph/normalize" />

	<xs:complexType name="Transform">
		<xs:complexContent>
			<xs:restriction base="cmn:type-operations-component">
				<xs:sequence>
					<xs:element name="inSocket" type="transform:type-transform-in-socket"
						minOccurs="1" maxOccurs="1" />
					<xs:element name="operation" type="transform:type-transform-operation"
						minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="outSocket" type="transform:type-transform-out-socket"
						minOccurs="1" maxOccurs="1" />
					<xs:element name="runtime_properties" type="cmn:type-properties"
						minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Aggregate">
		<xs:complexContent>
			<xs:extension base="aggregate:aggregate-base">
				<xs:sequence>
					<xs:element name="primary_keys" type="aggregate:type-primary-key-fields" />
					<xs:element name="secondary_keys" type="aggregate:type-secondary-key-fields"
						minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Join">
		<xs:complexContent>
			<xs:extension base="join:join-base">
				<xs:sequence>
					<xs:element name="keys" type="join:type-key-fields"
						minOccurs="2" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Filter">
		<xs:complexContent>
			<xs:restriction base="cmn:type-operations-component">
				<xs:sequence>
					<xs:element name="inSocket" type="filter:type-filter-in-socket"
						minOccurs="1" maxOccurs="1" />
					<xs:element name="operation" type="filter:type-filter-operation"
						minOccurs="0" maxOccurs="1" />
					<xs:element name="outSocket" type="filter:type-filter-out-socket"
						minOccurs="1" maxOccurs="2" />
					<xs:element name="runtime_properties" type="cmn:type-properties"
						minOccurs="0" maxOccurs="unbounded" />	
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="GenerateSequence">
		<xs:complexContent>
			<xs:restriction base="cmn:type-operations-component">
				<xs:sequence>
					<xs:element name="inSocket" type="cmn:type-base-inSocket-fixed-in0"
						minOccurs="1" maxOccurs="1" />
					<xs:element name="operation" type="gen_seq:type-operation"
						minOccurs="1" maxOccurs="1" />
					<xs:element name="outSocket" type="gen_seq:type-out-socket"
						minOccurs="1" maxOccurs="1" />
					<xs:element name="runtime_properties" type="cmn:type-properties"
						minOccurs="0" maxOccurs="unbounded" />	
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="Cumulate">
		<xs:complexContent>
			<xs:extension base="cumulate:cumulate-base">
				<xs:sequence>
					<xs:element name="primary_keys" type="cumulate:type-primary-key-fields" />
					<xs:element name="secondary_keys" type="cumulate:type-secondary-key-fields"
						minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="HashJoin">
		<xs:complexContent>
			<xs:extension base="hashjoin:hashjoin-base">
				<xs:sequence>
					<xs:element name="keys" type="hashjoin:type-key-fields"
						minOccurs="2" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="Normalize">
		<xs:complexContent>
			<xs:restriction base="cmn:type-operations-component">
				<xs:sequence>
					<xs:element name="inSocket" type="normalize:type-in-socket"
						minOccurs="1" maxOccurs="1" />
					<xs:element name="operation" type="normalize:type-operation"
						minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="outSocket" type="normalize:type-out-socket"
						minOccurs="1" maxOccurs="1" />
					<xs:element name="runtime_properties" type="cmn:type-properties"
						minOccurs="0" maxOccurs="unbounded" />	
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
