com.bitwise.app.engine/Resource/newxmlschema/outputs/discard/output-discard-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.bitwiseglobal.com/graph/otdiscard" xmlns:cmn="http://www.bitwiseglobal.com/graph/commontypes"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bitwiseglobal.com/graph/otdiscard"
  elementFormDefault="unqualified"
>
  <xs:import schemaLocation="../../common/common-types.xsd"
    namespace="http://www.bitwiseglobal.com/graph/commontypes" />

  <xs:complexType name="type-output-inSocket-ino">
    <xs:complexContent>
      <xs:restriction base="cmn:type-output-inSocket">
        <xs:attribute name="id" type="xs:string" use="required"
          fixed="in0" />
        <xs:attribute name="type" type="xs:string" use="optional"
          fixed="in" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>



</xs:schema>