com.bitwise.app.engine/Resource/newxmlschema/operations/aggregate/aggregate-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.bitwiseglobal.com/graph/aggregate"
  xmlns:cmn="http://www.bitwiseglobal.com/graph/commontypes" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.bitwiseglobal.com/graph/aggregate"
  elementFormDefault="unqualified"
>
  <xs:import schemaLocation="../../common/common-types.xsd"
    namespace="http://www.bitwiseglobal.com/graph/commontypes" />

  <xs:complexType name="type-outSocket-as-inSocket-in0">
    <xs:complexContent>
      <xs:restriction base="cmn:type-outSocket-as-inSocket">
        <xs:attribute name="inSocketId" type="xs:string" fixed="in0"
          use="required" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>


  <xs:complexType name="type-primary-key-fields">
    <xs:sequence>
      <xs:element name="field" maxOccurs="unbounded" type="cmn:type-field-name" />
    </xs:sequence>
  </xs:complexType>



  <xs:complexType name="type-seconday-key-fields-attributes">
     <xs:complexContent>
           <xs:extension base="cmn:type-field-name">
               <xs:attribute name="order" type="cmn:type-sort-order" default="Asc" use="optional" />
            </xs:extension>
     </xs:complexContent>
  </xs:complexType>
  
  
  
  <xs:complexType name="type-secondary-key-fields">
    <xs:sequence>
      <xs:element name="field" maxOccurs="unbounded" type="type-seconday-key-fields-attributes" />
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="type-operation-input-field">
    <xs:complexContent>
      <xs:restriction base="cmn:type-input-field">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="inSocketId" type="xs:string" use="required"
          fixed="in0" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="type-operation-input-fields">
    <xs:complexContent>
      <xs:restriction base="cmn:type-operation-input-fields">
        <xs:sequence>
          <xs:element name="field" type="type-operation-input-field"
            maxOccurs="unbounded" />
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="type-out-socket">
    <xs:complexContent>
      <xs:restriction base="cmn:type-operations-out-socket">
        <xs:choice maxOccurs="1" minOccurs="1">
          <xs:element name="copyOfInsocket" type="cmn:type-outSocket-as-inSocket" />
          <xs:choice maxOccurs="unbounded" minOccurs="1">
            <xs:element name="passThroughfield" type="type-operation-input-field" />
            <xs:element name="operationField" type="cmn:type-operation-field" />
            <xs:element name="mapField" type="cmn:type-map-field" />
          </xs:choice>
        </xs:choice>
        <xs:attribute name="id" type="xs:string" use="required"
          fixed="out0" />
        <xs:attribute name="type" type="xs:string" fixed="out" use="optional" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="type-in-socket">
    <xs:complexContent>
      <xs:restriction base="cmn:type-base-inSocket">
        <xs:attribute name="id" type="xs:string" fixed="in0" use="required" />
        <xs:attribute name="type" type="xs:string" use="optional"
          fixed="in" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="type-operation">
    <xs:complexContent>
      <xs:restriction base="cmn:type-transform-operation">
        <xs:sequence>
          <xs:element name="inputFields" type="type-operation-input-fields"
            minOccurs="0" />
          <xs:element name="outputFields" type="cmn:type-operation-output-fields"
            minOccurs="1" />
          <xs:element name="properties" type="cmn:type-properties"
            minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="class" type="xs:string" use="required" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="aggregate-base">
    <xs:complexContent>
      <xs:restriction base="cmn:type-operations-component">
        <xs:sequence>
          <xs:element name="inSocket" type="type-in-socket"
            minOccurs="1" maxOccurs="1" />
          <xs:element name="operation" type="type-operation"
            minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="outSocket" type="type-out-socket"
            minOccurs="1" maxOccurs="1" />
            <xs:element name="runtime_properties" type="cmn:type-properties"
						minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>