com.bitwise.app.common/src/resources/ComponentConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bitwise.com/ComponentConfig"
	xmlns:tns="http://www.bitwise.com/ComponentConfig" elementFormDefault="qualified">
    <include schemaLocation=""></include>
    <element name="Config">
		<complexType>
			<sequence>
				<element name="component" type="tns:Component" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="Component">
		<sequence>
			<element name="name" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="defaultNamePrefix" type="string"
				maxOccurs="1" minOccurs="1" />
			<element name="iconPath" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="inputPort" type="tns:IOPort" maxOccurs="1"
				minOccurs="0" />
			<element name="outputPort" type="tns:IOPort" maxOccurs="1"
				minOccurs="0" />
			<element name="property" type="tns:Property"
				maxOccurs="unbounded" minOccurs="0" />
			<element name="properties" type="tns:Properties"
				maxOccurs="1" minOccurs="0" />
			<element name="policies" type="tns:Policies" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="Properties">
		<sequence>
			<element name="property" type="tns:Property" maxOccurs="unbounded" minOccurs="0"/>
			<element name="properties" type="tns:Properties" maxOccurs="1" minOccurs="0"/>
		</sequence>
	</complexType>

	<complexType name="Property">
		<sequence>
			<element name="name" type="string" maxOccurs="1" minOccurs="1" />
			<element name="value" type="string" maxOccurs="1" minOccurs="1" />
			<element name="validation" type="tns:Validation" maxOccurs="unbounded"
				minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="Validation">
		<sequence>
			<element name="expression" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="message" type="string" maxOccurs="1"
				minOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="IOPort">
		<sequence>
			<element name="numberOfPorts" type="integer" maxOccurs="1"
				minOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="Policies">
		<sequence>
			<element name="value" type="string" maxOccurs="unbounded" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
