com.bitwise.app.engine/Resource/newxmlschema/straight-pulls/straight-pull-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.bitwiseglobal.com/graph/straightpulltypes"
	xmlns:cmn="http://www.bitwiseglobal.com/graph/commontypes" xmlns:limit="http://www.bitwiseglobal.com/graph/limit"
	xmlns:clone="http://www.bitwiseglobal.com/graph/clone" xmlns:removedups="http://www.bitwiseglobal.com/graph/removedups"
	 xmlns:pbe="http://www.bitwiseglobal.com/graph/partition-by-expression"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bitwiseglobal.com/graph/straightpulltypes"
	elementFormDefault="unqualified">
	<xs:import schemaLocation="../common/common-types.xsd"
		namespace="http://www.bitwiseglobal.com/graph/commontypes" />
	<xs:import schemaLocation="./limit/limit-types.xsd"
		namespace="http://www.bitwiseglobal.com/graph/limit" />
	<xs:import schemaLocation="./clone/clone-types.xsd"
		namespace="http://www.bitwiseglobal.com/graph/clone" />
	<xs:import schemaLocation="./removedups/removedups-types.xsd"
		namespace="http://www.bitwiseglobal.com/graph/removedups" />
	<xs:import schemaLocation="./partition-by-expression/partition-by-expression-types.xsd"
		namespace="http://www.bitwiseglobal.com/graph/partition-by-expression" />

	<xs:complexType name="limit">
		<xs:complexContent>
			<xs:extension base="limit:type-limit-base">
				<xs:sequence>
					<xs:element name="max_records" minOccurs="1" maxOccurs="1">
						<xs:complexType>
							<xs:attribute name="value" type="xs:long" use="required" />
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>



	<xs:complexType name="removeDups">
		<xs:complexContent>
			<xs:extension base="removedups:type-removedups-base">
				<xs:sequence>
					<xs:element name="keep" minOccurs="0" maxOccurs="1">
						<xs:complexType>
							<xs:attribute name="value" type="cmn:keep_value"
								use="required" />
						</xs:complexType>
					</xs:element>
					    <xs:element name="primary_keys" type="removedups:type-primary-key-fields" />
                        <xs:element name="secondary_keys" type="removedups:type-secondary-key-fields" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>



	<xs:complexType name="unionAll">
		<xs:complexContent>
			<xs:restriction base="cmn:type-straight-pull-component">
				<xs:sequence>
					<xs:element name="inSocket" type="cmn:type-base-inSocket"
						minOccurs="2" maxOccurs="unbounded" />
					<xs:element name="outSocket" type="cmn:type-straight-pull-out-socket"
						minOccurs="1" maxOccurs="1" />
					<xs:element name="runtime_properties" type="cmn:type-properties"
						minOccurs="0" maxOccurs="unbounded" />		
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="clone">
		<xs:complexContent>
			<xs:restriction base="cmn:type-straight-pull-component">
				<xs:sequence>
					<xs:element name="inSocket" type="clone:type-clone-in-socket"
						minOccurs="1" maxOccurs="1" />
					<xs:element name="outSocket" type="clone:type-clone-out-socket"
						minOccurs="2" maxOccurs="unbounded" />
					<xs:element name="runtime_properties" type="cmn:type-properties"
						minOccurs="0" maxOccurs="unbounded" />		
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>


<xs:complexType name="partition-by-expression">
		<xs:complexContent>
			<xs:extension base="pbe:type-partition-by-expression-base">
				<xs:sequence>
					<xs:element name="operation" minOccurs="1" maxOccurs="1">
						<xs:complexType>
						<xs:sequence>
			               <xs:element name="inputFields">
			                  <xs:complexType>
			                   <xs:sequence>
			                       <xs:element name="field" maxOccurs="unbounded" >
			               		    	 <xs:complexType>
			               		   		  <xs:attribute name="name" type="xs:string" use="required" />
		                           		 <xs:attribute name="inSocketId" type="xs:string" use="required" fixed="in0" />
		                            		</xs:complexType>
		                             </xs:element> 
		                        </xs:sequence>
		                       </xs:complexType>     
			               </xs:element>
		                 </xs:sequence>
		                 <xs:attribute name="id" type="xs:string" use="required" />
		                 <xs:attribute name="class" type="xs:string" use="required" />
					</xs:complexType>
					</xs:element>

					<xs:element name="no_of_partitions" minOccurs="1" maxOccurs="1">
					      <xs:complexType>
							<xs:attribute name="value" type="xs:long" use="required" />
						  </xs:complexType>
					</xs:element>
				
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	</xs:schema>
