com.bitwise.app.engine/Resource/newxmlschema/operations/generate-sequence/generate-sequence-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.bitwiseglobal.com/graph/generatesequence"
  xmlns:cmn="http://www.bitwiseglobal.com/graph/commontypes" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.bitwiseglobal.com/graph/generatesequence"
  elementFormDefault="unqualified"
>
  <xs:import schemaLocation="../../common/common-types.xsd"
    namespace="http://www.bitwiseglobal.com/graph/commontypes" />

  <xs:complexType name="type-operation">
    <xs:complexContent>
      <xs:restriction base="cmn:type-transform-operation">
        <xs:sequence>
           <xs:element name="outputFields" type="type-operation-output-field"
            minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="class" type="xs:string" use="prohibited" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  
  
  	<xs:complexType name="type-operation-output-field">
		<xs:complexContent>
		<xs:restriction base="cmn:type-operation-output-fields">
		<xs:sequence>
			<xs:element name="field" type="type-name-field" maxOccurs="1" />
		</xs:sequence>
		</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
 <xs:complexType name="type-name-field">
    <xs:complexContent>
      <xs:restriction base="cmn:type-base-field">
	      <xs:attribute name="name" type="xs:string" use="required" />
	       </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="type-passthrough-input-field">
    <xs:complexContent>
      <xs:restriction base="cmn:type-input-field">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="inSocketId" type="xs:string" use="required"
          fixed="in0" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  
  
<xs:complexType name="type-out-socket">
    <xs:complexContent>
      <xs:restriction base="cmn:type-operations-out-socket">
        <xs:choice maxOccurs="1" minOccurs="1">
          <xs:element name="copyOfInsocket" type="cmn:type-outSocket-as-inSocket"/>
          <xs:choice maxOccurs="unbounded" minOccurs="1">
            <xs:element name="passThroughfield" type="type-passthrough-input-field" />
            <xs:element name="operationField" type="cmn:type-operation-field" />
           </xs:choice>
        </xs:choice>
        <xs:attribute name="id" type="xs:string" use="required"
          fixed="out0" />
        <xs:attribute name="type" type="xs:string" fixed="out" use="optional" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>