com.bitwise.app.engine/Resource/newxmlschema/outputs/text-file-delimited/output-text-file-delimited-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.bitwiseglobal.com/graph/otfd" xmlns:cmn="http://www.bitwiseglobal.com/graph/commontypes"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bitwiseglobal.com/graph/otfd"
  elementFormDefault="unqualified"
>
  <xs:import schemaLocation="../../common/common-types.xsd"
    namespace="http://www.bitwiseglobal.com/graph/commontypes" />

  <xs:complexType name="type-output-delimited-in-socket">
    <xs:complexContent>
      <xs:restriction base="cmn:type-output-inSocket">
        <xs:sequence>
          <xs:element name="schema" type="cmn:type-base-record" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"
          fixed="in0" />
        <xs:attribute name="type" type="xs:string" use="optional"
          fixed="in" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="type-output-file-delimited-base">
    <xs:complexContent>
      <xs:restriction base="cmn:type-output-component">
        <xs:sequence>
          <xs:element name="inSocket" type="type-output-delimited-in-socket"
            minOccurs="1" maxOccurs="1" />
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>